I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 605, in script
    jump goodEnding
ScriptError: could not find label 'goodEnding'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 605, in script
    jump goodEnding
  File "C:\Users\Carota\Desktop\renpy-8.0.2-sdk\renpy\ast.py", line 1974, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\Carota\Desktop\renpy-8.0.2-sdk\renpy\script.py", line 927, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'goodEnding'.

Windows-10-10.0.19041 AMD64
Ren'Py 8.0.2.22081402
DRAGON 1.0
Sun Aug 21 18:33:22 2022
